<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill"
    android:orientation="vertical">

    <ImageView
        style="@style/AuthBackgroundImage"
        android:contentDescription="@string/content_desc_background_image" />

    <TextView
        android:id="@+id/text_view_title"
        style="@style/AuthTitle" />

    <TextView
        android:id="@+id/text_view_subtitle"
        style="@style/AuthSubtitle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/edit_text_username"
            style="@style/AuthEditText">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_text_password"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            style="@style/AuthEditText"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        style="@style/AuthButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextLayout"
        android:text="@string/button_login" />

    <TextView
        android:id="@+id/text_view_signup"
        style="@style/AuthSignupAndForgotPasword"
        android:layout_below="@id/button_login"
        android:text="@string/signup_label" />

    <TextView
        android:id="@+id/text_view_forgot_password"
        style="@style/AuthSignupAndForgotPasword"
        android:layout_below="@id/text_view_signup"
        android:text="@string/recover_password_label" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>