<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fill"
    android:orientation="vertical">

    <ImageView style="@style/AuthBackgroundImage" />

    <TextView
        android:id="@+id/text_view_title"
        style="@style/AuthTitle" />

    <TextView
        android:id="@+id/text_view_subtitle"
        style="@style/AuthSubtitle"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/edit_text_search"
            style="@style/AuthEditText" />


    </LinearLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_below="@id/editTextLayout"
        android:text="@string/button_search"
        style="@style/AuthButton"
       />

    <Button
        android:id="@+id/button_all_restaurants"
        android:layout_width="wrap_content"
        android:layout_below="@id/button_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_custom"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/button_all_restaurants"
        style="@style/AuthButton"
        />


</RelativeLayout>